﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Enabled>true</Enabled>
  <ServerUrl>http://www.pumpkin-games.net/downloads/games/transition/AutoUpdate/Windows/AutoUpdateService.xml</ServerUrl>
  <UpdateFileList>
    <LocalFileInfo name="transition.upgrade" path="" lastver="0.0.1.0" size="0" />
  </UpdateFileList>
</Config>