<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
       <ProjectGuid>{0DB622A7-48B8-4092-ADFF-5531B195EF0A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
    <UseMSBuildEngine>False</UseMSBuildEngine>
    <OutputType>Exe</OutputType>
    <RootNamespace>Transition</RootNamespace>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <AssemblyName>Transition</AssemblyName>
    <SuppressXamMacUpsell>True</SuppressXamMacUpsell>
    <ReleaseVersion>0.0.3.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <StartupObject>Transition.ProgramMac</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;MONOMAC;OPENGL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <EnablePackageSigning>false</EnablePackageSigning>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <PlatformTarget>x86</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="Custom" workingdir="${TargetDir}" />
      </CustomCommands>
    </CustomCommands>
    <UseRefCounting>false</UseRefCounting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnablePackageSigning>false</EnablePackageSigning>
    <DefineConstants>MONOMAC;OPENGL;RELEASE</DefineConstants>
    <UseRefCounting>false</UseRefCounting>
    <CustomCommands>
      <CustomCommands>
        <Command type="Custom" workingdir="${TargetDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <LinkMode>Full</LinkMode>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    <CreatePackage>true</CreatePackage>
    <CodeSigningKey>3rd Party Mac Developer Application</CodeSigningKey>
    <EnableCodeSigning>true</EnableCodeSigning>
    <EnablePackageSigning>true</EnablePackageSigning>
    <DefineConstants>MONOMAC;OPENGL</DefineConstants>
    <I18n>
    </I18n>
    <UseRefCounting>false</UseRefCounting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Profile|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Profile</OutputPath>
    <DefineConstants>PROFILE;MONOMAC;OPENGL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <I18n>
    </I18n>
    <PackageSigningKey>Developer ID Installer</PackageSigningKey>
    <ConsolePause>false</ConsolePause>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <PlatformTarget>x86</PlatformTarget>
    <UseRefCounting>false</UseRefCounting>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\ThirdParty\MonoGameFlibitijibibo\MonoGame.Framework\bin\SDL2\Release\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\..\..\..\ThirdParty\MonoGameFlibitijibibo\MonoGame.Framework\bin\SDL2\Release\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="SDL2#">
      <HintPath>..\..\..\..\..\..\ThirdParty\MonoGameFlibitijibibo\MonoGame.Framework\bin\SDL2\Release\SDL2#.dll</HintPath>
    </Reference>
    <Reference Include="TheoraPlay#">
      <HintPath>..\..\..\..\..\..\ThirdParty\MonoGameFlibitijibibo\MonoGame.Framework\bin\SDL2\Release\TheoraPlay#.dll</HintPath>
    </Reference>
    <Reference Include="Nuclex.Input.Mac">
      <HintPath>..\..\..\ReferencedAssemblies\Nuclex.Input.Mac.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Achievements\Achievement.cs" />
    <Compile Include="Achievements\AchievementsManager.cs" />
    <Compile Include="Achievements\CompletedAchievement.cs" />
    <Compile Include="Achievements\LevelCompletedAchievement.cs" />
    <Compile Include="ActorData\ActorData.cs" />
    <Compile Include="ActorData\AlienBulletData.cs" />
    <Compile Include="ActorData\AlienData.cs" />
    <Compile Include="ActorData\BulletData.cs" />
    <Compile Include="ActorData\ShipData.cs" />
    <Compile Include="ActorData\SimpleTrailEffectData.cs" />
    <Compile Include="ActorData\WeaponData.cs" />
    <Compile Include="Actors\Actor.cs" />
    <Compile Include="Actors\ActorFactory.cs" />
    <Compile Include="Actors\Alien.cs" />
    <Compile Include="Actors\AlienBullet.cs" />
    <Compile Include="Actors\AlienFighter.cs" />
    <Compile Include="Actors\AlienGenerator.cs" />
    <Compile Include="Actors\Animated.cs" />
    <Compile Include="Actors\BlastEffect.cs" />
    <Compile Include="Actors\Bullet.cs" />
    <Compile Include="Actors\Destructable.cs" />
    <Compile Include="Actors\GameOverMessage.cs" />
    <Compile Include="Actors\GodRaysEffect.cs" />
    <Compile Include="Actors\HomingBullet.cs" />
    <Compile Include="Actors\Label.cs" />
    <Compile Include="Actors\LandingStrip.cs" />
    <Compile Include="Actors\LevelCompleteLabel.cs" />
    <Compile Include="Actors\LightningEffect.cs" />
    <Compile Include="Actors\Mine.cs" />
    <Compile Include="Actors\MineGenerator.cs" />
    <Compile Include="Actors\ParticleSystem.cs" />
    <Compile Include="Actors\RippleEffect.cs" />
    <Compile Include="Actors\SceneLabel.cs" />
    <Compile Include="Actors\ScoreBonusLabel.cs" />
    <Compile Include="Actors\Ship.cs" />
    <Compile Include="Actors\ShipInvulnerabilityEffect.cs" />
    <Compile Include="Actors\SimpleTrailEffect.cs" />
    <Compile Include="Actors\SpecialEffect.cs" />
    <Compile Include="Actors\StandardAlienBullet.cs" />
    <Compile Include="Actors\StandardBullet.cs" />
    <Compile Include="Actors\StandardWeapon.cs" />
    <Compile Include="Actors\TrailEffect.cs" />
    <Compile Include="Actors\Weapon.cs" />
    <Compile Include="Animations\Animation.cs" />
    <Compile Include="Animations\Command.cs" />
    <Compile Include="Animations\EventCommand.cs" />
    <Compile Include="Animations\FrameCommand.cs" />
    <Compile Include="Animations\GotoCommand.cs" />
    <Compile Include="Animations\IAppearance.cs" />
    <Compile Include="Animations\LabelCommand.cs" />
    <Compile Include="Animations\Sprite.cs" />
    <Compile Include="Cameras\Camera.cs" />
    <Compile Include="Cameras\CameraManager.cs" />
    <Compile Include="Cameras\CameraShake.cs" />
    <Compile Include="Cameras\DynamicGameCamera.cs" />
    <Compile Include="Cameras\FixedCamera.cs" />
    <Compile Include="Cameras\StandardGameCamera.cs" />
    <Compile Include="Extensions\DirectoryInfoExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\FloatExtensions.cs" />
    <Compile Include="Extensions\IDictionaryExtensions.cs" />
    <Compile Include="Extensions\IntExtensions.cs" />
    <Compile Include="Extensions\ObjectExtensions.cs" />
    <Compile Include="Extensions\StringBuilderExtensions.cs" />
    <Compile Include="Extensions\XElementExtensions.cs" />
    <Compile Include="GameDebugTools\DebugCommandUI.cs" />
    <Compile Include="GameDebugTools\DebugManager.cs" />
    <Compile Include="GameDebugTools\DebugSystem.cs" />
    <Compile Include="GameDebugTools\FpsCounter.cs" />
    <Compile Include="GameDebugTools\GCCounter.cs" />
    <Compile Include="GameDebugTools\IDebugCommandHost.cs" />
    <Compile Include="GameDebugTools\KeyboardUtils.cs" />
    <Compile Include="GameDebugTools\Layout.cs" />
    <Compile Include="GameDebugTools\OutputWindow.cs" />
    <Compile Include="GameDebugTools\Properties.cs" />
    <Compile Include="GameDebugTools\TimeRuler.cs" />
    <Compile Include="GameDebugTools\TimeRulerHelper.cs" />
    <Compile Include="GamePhases\GameOverPhase.cs" />
    <Compile Include="GamePhases\GamePhase.cs" />
    <Compile Include="GamePhases\GamePhaseManager.cs" />
    <Compile Include="GamePhases\IntroMenuPhase.cs" />
    <Compile Include="GamePhases\MenuGamePhase.cs" />
    <Compile Include="GamePhases\PlayGamePhase.cs" />
    <Compile Include="GamePhases\PostGameOverPhase.cs" />
    <Compile Include="GamePhases\SplashScreenPhase.cs" />
    <Compile Include="GamePhases\TestPhase.cs" />
    <Compile Include="GamePhases\WriteOnlineScorePhase.cs" />
    <Compile Include="Input\GameInput.cs" />
    <Compile Include="Input\GamePadDeadZoneUtils.cs" />
    <Compile Include="Input\GamePadHelper.cs" />
    <Compile Include="Input\GamePadMapping.cs" />
    <Compile Include="Input\GamepadInputMethod.cs" />
    <Compile Include="Input\IGameInput.cs" />
    <Compile Include="Input\InputMethod.cs" />
    <Compile Include="Input\InputMethodManager.cs" />
    <Compile Include="Input\KeyboardHelper.cs" />
    <Compile Include="Input\Keyset.cs" />
    <Compile Include="Input\MenuInput.cs" />
    <Compile Include="Input\MouseAndKeysInputMethod.cs" />
    <Compile Include="Input\MouseHelper.cs" />
    <Compile Include="Interpolators\CosineInterpolator.cs" />
    <Compile Include="Interpolators\CubicBezierInterpolator.cs" />
    <Compile Include="Interpolators\Interpolate.cs" />
    <Compile Include="Interpolators\InterpolationMode.cs" />
    <Compile Include="Interpolators\InterpolatorBase.cs" />
    <Compile Include="Interpolators\LinearInterpolator.cs" />
    <Compile Include="Interpolators\OutElasticInterpolator.cs" />
    <Compile Include="Interpolators\SineInterpolator.cs" />
    <Compile Include="Level\LandNowLevelAction.cs" />
    <Compile Include="Level\Level.cs" />
    <Compile Include="Level\LevelAction.cs" />
    <Compile Include="Level\LevelActionLocationType.cs" />
    <Compile Include="Level\LevelActionType.cs" />
    <Compile Include="Level\LevelEvent.cs" />
    <Compile Include="Level\LevelManager.cs" />
    <Compile Include="Level\NoMoreAliensLevelAction.cs" />
    <Compile Include="Level\SpawnActorLevelAction.cs" />
    <Compile Include="Manouvers\LinearVelocityManouver.cs" />
    <Compile Include="Manouvers\LoopingManouver.cs" />
    <Compile Include="Manouvers\Manouver.cs" />
    <Compile Include="Manouvers\VerticalHomingManouver.cs" />
    <Compile Include="Manouvers\VerticalLerpingManouver.cs" />
    <Compile Include="MenuControls\AchievementPopupControl.cs" />
    <Compile Include="MenuControls\AchievementsControl.cs" />
    <Compile Include="MenuControls\ActionHintControl.cs" />
    <Compile Include="MenuControls\ButtonHintControl.cs" />
    <Compile Include="MenuControls\CheckBoxControl.cs" />
    <Compile Include="MenuControls\DangerWarningControl.cs" />
    <Compile Include="MenuControls\FloatLabelControl.cs" />
    <Compile Include="MenuControls\FruitMachineControl.cs" />
    <Compile Include="MenuControls\ImageControl.cs" />
    <Compile Include="MenuControls\ImageListControl.cs" />
    <Compile Include="MenuControls\IntegerLabelControl.cs" />
    <Compile Include="MenuControls\KeyHintControl.cs" />
    <Compile Include="MenuControls\LabelControl.cs" />
    <Compile Include="MenuControls\LineControl.cs" />
    <Compile Include="MenuControls\ListControl.cs" />
    <Compile Include="MenuControls\LootControl.cs" />
    <Compile Include="MenuControls\MenuControl.cs" />
    <Compile Include="MenuControls\NotificationPopupControl.cs" />
    <Compile Include="MenuControls\ProgressBarControl.cs" />
    <Compile Include="MenuControls\ScoreTableControl.cs" />
    <Compile Include="MenuControls\ShipSelectionControl.cs" />
    <Compile Include="MenuControls\SliderControl.cs" />
    <Compile Include="MenuControls\SlidingImageListControl.cs" />
    <Compile Include="MenuControls\SlidingImageListControlOld.cs" />
    <Compile Include="MenuControls\TextButtonControl.cs" />
    <Compile Include="MenuControls\TextEntryControl.cs" />
    <Compile Include="MenuControls\TextLabelControl.cs" />
    <Compile Include="MenuControls\TextStripControl.cs" />
    <Compile Include="Menus\ControlsMenu.cs" />
    <Compile Include="Menus\CreditsMenu.cs" />
    <Compile Include="Menus\FruitMachineMenu.cs" />
    <Compile Include="Menus\GameOverMenu.cs" />
    <Compile Include="Menus\HelpAndOptionsMenu.cs" />
    <Compile Include="Menus\HeroesMenu.cs" />
    <Compile Include="Menus\HowToPlayMenu.cs" />
    <Compile Include="Menus\IntroMenu.cs" />
    <Compile Include="Menus\MainMenu.cs" />
    <Compile Include="Menus\MedalsMenu.cs" />
    <Compile Include="Menus\Menu.cs" />
    <Compile Include="Menus\MenuManager.cs" />
    <Compile Include="Menus\MessageBoxMenu.cs" />
    <Compile Include="Menus\PauseMenu.cs" />
    <Compile Include="Menus\ProfilesMenu.cs" />
    <Compile Include="Menus\ScoreEntryMenu.cs" />
    <Compile Include="Menus\ScreenSizeMenu.cs" />
    <Compile Include="Menus\SettingsMenu.cs" />
    <Compile Include="Menus\ShipSelectionMenu.cs" />
    <Compile Include="Menus\ShopMenu.cs" />
    <Compile Include="Menus\StartMenu.cs" />
    <Compile Include="Menus\TestMenu.cs" />
    <Compile Include="Menus\TextEntryMenu.cs" />
    <Compile Include="Menus\ViewDemoMenu.cs" />
    <Compile Include="PostProcess\BarrelDistortionProcessor.cs" />
    <Compile Include="PostProcess\BaseProcessor.cs" />
    <Compile Include="PostProcess\BloomProcessor.cs" />
    <Compile Include="PostProcess\DistortionEffects.cs" />
    <Compile Include="PostProcess\DistortionProcessor.cs" />
    <Compile Include="PostProcess\PerlinNoise.cs" />
    <Compile Include="PostProcess\PostProcess.cs" />
    <Compile Include="PostProcess\RippleDistortionProcessor.cs" />
    <Compile Include="PostProcess\ScanlinesProcessor.cs" />
    <Compile Include="Rage\RageWeapon.cs" />
    <Compile Include="Rage\ReplacementRageWeapon.cs" />
    <Compile Include="Rendering\AdditiveRenderStyle.cs" />
    <Compile Include="Rendering\AlphaBlendRenderStyle.cs" />
    <Compile Include="Rendering\FlashRenderStyle.cs" />
    <Compile Include="Rendering\Geometry.cs" />
    <Compile Include="Rendering\GeometryBatch.cs" />
    <Compile Include="Rendering\Layers.cs" />
    <Compile Include="Rendering\OpaqueRenderStyle.cs" />
    <Compile Include="Rendering\PointFilterRenderStyle.cs" />
    <Compile Include="Rendering\PrimitiveBatch.cs" />
    <Compile Include="Rendering\RenderStyle.cs" />
    <Compile Include="Rendering\RippleRenderStyle.cs" />
    <Compile Include="Rendering\ScissorRasterizerState.cs" />
    <Compile Include="Rendering\SpritePool.cs" />
    <Compile Include="Rendering\StateChange.cs" />
    <Compile Include="Rendering\TransparentRenderStyle.cs" />
    <Compile Include="Rendering\WireFrameRasterState.cs" />
    <Compile Include="Resource\Resource.cs" />
    <Compile Include="Squadrons\DualLasersSquadron.cs" />
    <Compile Include="Squadrons\MovingFormationDualLasersSquadron.cs" />
    <Compile Include="Squadrons\SlowShipsWideFormationSingleLaserSquadron.cs" />
    <Compile Include="Squadrons\Squadron.cs" />
    <Compile Include="Squadrons\ThinLoopingSquadron.cs" />
    <Compile Include="Squadrons\VerticalSquadron.cs" />
    <Compile Include="Squadrons\WideOrTFormationDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_DiamondShapeDoubleBulletsSquadron.cs" />
    <Compile Include="Squadrons\_InitialFormationChangeDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_SingleFileOrSwoopingSquadron.cs" />
    <Compile Include="Squadrons\_SlowShipsDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_SpreadOutAttackDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_ThinDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_VeryFastDualLasersSquadron.cs" />
    <Compile Include="Squadrons\_WideAttackWaveDualBulletsSquadron.cs" />
    <Compile Include="Squadrons\_WideFormationDualLasersSquadron.cs" />
    <Compile Include="Steering\HomingSystem.cs" />
    <Compile Include="Steering\Pursuing.cs" />
    <Compile Include="Steering\SteerLibrary.cs" />
    <Compile Include="Steering\Wandering.cs" />
    <Compile Include="Storage\StorageDeviceActionEventArgs.cs" />
    <Compile Include="Storage\StorageManager.cs" />
    <Compile Include="System.IO\Directory.cs" />
    <Compile Include="System.IO\File.cs" />
    <Compile Include="System.IO\FileInfo.cs" />
    <Compile Include="System.IO\FileStream.cs" />
    <Compile Include="Threading\ExplicitThreadPoolComponent.cs" />
    <Compile Include="ColorHelper.cs" />
    <Compile Include="TransitionGame.cs" />
    <Compile Include="VectorHelper.cs" />
    <Compile Include="Vibration.cs" />
    <Compile Include="VibrationManager.cs" />
    <Compile Include="WaterLandscapeLayer.cs" />
    <Compile Include="WebManager.cs" />
    <Compile Include="BaseGame.cs" />
    <Compile Include="BitmapCharacterMetrics.cs" />
    <Compile Include="BitmapFont.cs" />
    <Compile Include="CollisionMapManager.cs" />
    <Compile Include="CollisionPacket.cs" />
    <Compile Include="Collisions.cs" />
    <Compile Include="ConversionHelper.cs" />
    <Compile Include="CrashDebugGame.cs" />
    <Compile Include="DemoRecorder.cs" />
    <Compile Include="GameMap.cs" />
    <Compile Include="GameOptions.cs" />
    <Compile Include="GodRaysTemplate.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Hud.cs" />
    <Compile Include="IParticleEmitter.cs" />
    <Compile Include="IPlaySessionState.cs" />
    <Compile Include="IProfileInfo.cs" />
    <Compile Include="MousePointer.cs" />
    <Compile Include="Overlay.cs" />
    <Compile Include="Particle.cs" />
    <Compile Include="ParticleCircleEmitter.cs" />
    <Compile Include="ParticleEffect.cs" />
    <Compile Include="ParticleEmitterFactory.cs" />
    <Compile Include="ParticlePointEmitter.cs" />
    <Compile Include="ParticleRectEmitter.cs" />
    <Compile Include="ParticleRingEmitter.cs" />
    <Compile Include="ParticleSystemTemplate.cs" />
    <Compile Include="ParticleValueBand.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="PlayerIndexExtensions.cs" />
    <Compile Include="PlayerProfile.cs" />
    <Compile Include="PlaySessionState.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramLinux.cs" />
    <Compile Include="ProgramMac.cs" />
    <Compile Include="ProgramPSM.cs" />
    <Compile Include="Quad.cs" />
    <Compile Include="Random.cs" />
    <Compile Include="RandomHelper.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="Scene.cs" />
    <Compile Include="ScoreItem.cs" />
    <Compile Include="ScoreTable.cs" />
    <Compile Include="ScreenFlash.cs" />
    <Compile Include="ScreenFlashManager.cs" />
    <Compile Include="Shield.cs" />
    <Compile Include="ShipDestroyedState.cs" />
    <Compile Include="SoundEffectInfo.cs" />
    <Compile Include="SoundManager.cs" />
    <Compile Include="SpawnSystem.cs" />
    <Compile Include="StarField.cs" />
    <Compile Include="StarFieldLayer.cs" />
    <Compile Include="TextureInfo.cs" />
    <Compile Include="Theme.cs" />
    <Compile Include="ResourceManagers\AnimationManager.cs" />
    <Compile Include="ResourceManagers\ContentResourceManager.cs" />
    <Compile Include="ResourceManagers\DataManager.cs" />
    <Compile Include="ResourceManagers\EffectManager.cs" />
    <Compile Include="ResourceManagers\FontManager.cs" />
    <Compile Include="ResourceManagers\GameMapManager.cs" />
    <Compile Include="ResourceManagers\GodRaysTemplateManager.cs" />
    <Compile Include="ResourceManagers\IResourceManager.cs" />
    <Compile Include="ResourceManagers\ParticleTemplateManager.cs" />
    <Compile Include="ResourceManagers\ResourceManager.cs" />
    <Compile Include="ResourceManagers\TextureManager.cs" />
    <Compile Include="ResourceManagers\PlayerProfileManager.cs" />
    <Compile Include="ProgramWindowsStore.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Content Include="ContentOSX\Effects\BarrelDistortion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\BloomCombine.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\BloomExtract.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\Distortion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\Final.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\FlashEffect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\GaussianBlur.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\Resolve.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\RippleCombine.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\RippleDistortion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Effects\Scanlines.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Shaders\EntityShader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Shaders\GouraudShader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Shaders\LandscapeShader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Shaders\Ripple.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AchievementUnlocked.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienBullet1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienBullet2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienBullet3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienBullet4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AlienSpawn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\AntiMatterExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\BeginGame.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destruct1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destruct2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destruct3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destructable1x1Explosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destructable2x2Explosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Destructable3x3Explosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\FruitClose.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\FruitEnded.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\FruitOpen.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\FruitPrize.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\FruitQuit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\GameComplete.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\GameOver.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\HunterExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\HunterSpawn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\LanderExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\LandNow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MenuItemBack.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MenuItemChange.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MenuItemGotFocus.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MenuItemSelect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MineExpired1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MineSpawn1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\MutantExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\PlayerJoined.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ScientistAbducted.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ScientistExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ScientistFreed.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ScientistRescued.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ShipEmerge.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ShipExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ShipLanded.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\ShuttleDoorsOpen.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\SpawnerExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\SpawnerPodExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\SplashDone.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\SquadronSpawn1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\StandardBulletSpawn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\StandardBulletSpawn2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\SwitchWorld.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Sounds\Whee.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\SpriteFonts\Font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\InversionzFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\InversionzNarrowFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\Ripple2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\Ripple4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\sprites-game0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\sprites-gui0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Textures\sprites-tile0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContentOSX\Music\Transition.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\AlienBullets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Aliens.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Animated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Bullets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Destructables.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Effects.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Labels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Misc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Ships.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Actors\Weapons.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animations\Animation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Sounds.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BitmapFonts\Inversionz.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BitmapFonts\InversionzNarrow.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cursors\Crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cursors\MousePointer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Demos\demo.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L01 Zinc.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L02 Lead.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L03 Copper.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L04 Silver.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L05 Iron.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L06 Gold.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L07 Platinum.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L08 Tungsten.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L09 Iridon.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L10 Kallisto.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L11 Tri-alloy.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L12 Quadmium.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L13 Ergonite.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L14 Galactium.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameMaps\Transition L15 Transition.ctm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GamePadMappings\1.mapping">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GamePadMappings\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GodRays\BonusCollected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GodRays\BonusCollected2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GodRays\ShipResOut.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\Levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\AlienBulletExpired1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\AlienBulletTrail1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\AlienExplosion1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\AlienSpawn1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\DestructableExplosion1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\Fireworks1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\GameMapDestruct.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaBulletExpired1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaBulletExplosion1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaBulletTrail1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaExplosion1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaExplosion2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaExplosion3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MantaTrail1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MineExpired1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MineSpawn1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\MineTrail1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles\10EE1D3A-FE90-4cd1-87E3-5E52B36809BA.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles\1BC52086-0451-4c75-81BD-47042DEF3195.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles\324B86C3-B05B-444a-9EE6-7432C80D0E0C.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles\48B61DD8-0AE7-4d4c-9190-EF7FD87F8939.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SpriteSheetDefs\sprites-game.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SpriteSheetDefs\sprites-gui.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SpriteSheetDefs\sprites-tiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libogg.0.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libopenal.1.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libSDL2_mixer-2.0.0.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libSDL2-2.0.0.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libtheora.0.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libtheoradec.1.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libtheoraplay.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libvorbis.0.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
    <NativeReference Include="..\..\..\..\..\..\ThirdParty\MGSDL2LIBS\osx\libvorbisfile.3.dylib">
      <IsCxx>False</IsCxx>
      <Kind>Dynamic</Kind>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Achievements\" />
    <Folder Include="ActorData\" />
    <Folder Include="Actors\" />
    <Folder Include="Animations\" />
    <Folder Include="Assets\" />
    <Folder Include="Cameras\" />
    <Folder Include="Extensions\" />
    <Folder Include="GameDebugTools\" />
    <Folder Include="GamePhases\" />
    <Folder Include="Input\" />
    <Folder Include="Interpolators\" />
    <Folder Include="Level\" />
    <Folder Include="Manouvers\" />
    <Folder Include="MenuControls\" />
    <Folder Include="Menus\" />
    <Folder Include="PostProcess\" />
    <Folder Include="Rage\" />
    <Folder Include="Rendering\" />
    <Folder Include="Resource\" />
    <Folder Include="Squadrons\" />
    <Folder Include="Steering\" />
    <Folder Include="Storage\" />
    <Folder Include="System.IO\" />
    <Folder Include="Threading\" />
    <Folder Include="ResourceManagers\" />
    <Folder Include="ContentOSX\Effects\" />
    <Folder Include="ContentOSX\Music\" />
    <Folder Include="ContentOSX\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" />
    <None Include="AutoUpdater.config" />
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\..\..\Resources\Icons\TransitionIcon.icns">
      <Link>Resources\TransitionIcon.icns</Link>
    </BundleResource>
  </ItemGroup>
</Project>