<?xml version='1.0' encoding='utf-8'?>
<resources>
	<imagebank name="sprites-game0.png" defaultstyle="transparent.style">
		<spriteimage name="AlienSquareAlphaBorder" x="1" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="BlastEffect1px" x="67" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="BlastEffect1pxFade" x="133" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="BlastEffect2px" x="199" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="BlastEffect2pxFade" x="265" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="BlastEffect4px" x="331" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="DangerLeftHud" x="397" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="DangerRightHud" x="463" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Dashed" x="529" y="1" w="8" h="1" hx="4" hy="0" />
		<spriteimage name="DestructibleBlock.01" x="539" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Dotted" x="529" y="4" w="2" h="1" hx="1" hy="0" />
		<spriteimage name="DualTrail" x="605" y="1" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="Flag" x="639" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Game" x="1" y="67" w="128" h="128" hx="64" hy="63" />
		<spriteimage name="HomingBullet" x="705" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="LaserBullet" x="533" y="4" w="1" h="1" hx="0" hy="0" />
		<spriteimage name="LayerBlock" x="771" y="1" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="LevelLaserAlien" x="805" y="1" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="lightning1" x="839" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="MantaBullet" x="905" y="1" w="64" h="32" hx="32" hy="15" />
		<spriteimage name="Medal" x="971" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Over" x="1" y="197" w="128" h="128" hx="64" hy="63" />
		<spriteimage name="Pixel" x="529" y="7" w="4" h="4" hx="2" hy="1" />
		<spriteimage name="Shield" x="1037" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldBlock" x="1103" y="1" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="Ship1" x="1137" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Ship2" x="1203" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShipInvulnerability" x="1269" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="StandardBullet" x="1335" y="1" w="128" h="64" hx="64" hy="31" />
		<spriteimage name="Star" x="1465" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Trooper.01" x="1103" y="35" w="12" h="12" hx="6" hy="5" />
		<spriteimage name="ValueBlock" x="1531" y="1" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="Zomboid.01" x="1103" y="49" w="12" h="12" hx="6" hy="5" />
		<spriteimage name="Enemy-01.Crouch-Left.01" x="1565" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Left.02" x="1631" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Left.03" x="1697" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Left.04" x="1763" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Right.01" x="1829" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Right.02" x="1895" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Right.03" x="1961" y="1" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Crouch-Right.04" x="1" y="327" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.01" x="1" y="393" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.02" x="1" y="459" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.03" x="1" y="525" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.04" x="1" y="591" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.05" x="1" y="657" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.06" x="1" y="723" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.07" x="1" y="789" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Left.08" x="1" y="855" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.01" x="1" y="921" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.02" x="1" y="987" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.03" x="1" y="1053" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.04" x="1" y="1119" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.05" x="1" y="1185" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.06" x="1" y="1251" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.07" x="1" y="1317" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Right.08" x="1" y="1383" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Left.01" x="1" y="1449" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Left.02" x="1" y="1515" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Left.03" x="1" y="1581" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Right.01" x="1" y="1647" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Right.02" x="1" y="1713" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-01.Shoot-Right.03" x="1" y="1779" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.01" x="1" y="1845" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.02" x="1" y="1911" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.03" x="1" y="1977" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.04" x="131" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.05" x="197" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.06" x="263" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.07" x="329" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Left.08" x="395" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.01" x="461" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.02" x="527" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.03" x="593" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.04" x="659" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.05" x="725" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.06" x="791" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.07" x="857" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-02.Right.08" x="923" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.01" x="989" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.02" x="1055" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.03" x="1121" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.04" x="1187" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.05" x="1253" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.06" x="1319" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.07" x="1385" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Left.08" x="1451" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.01" x="1517" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.02" x="1583" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.03" x="1649" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.04" x="1715" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.05" x="1781" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.06" x="1847" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.07" x="1913" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-03.Right.08" x="1979" y="67" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-04.Left.01" x="131" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-04.Right.01" x="131" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-05" x="131" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-06" x="131" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Down.01" x="131" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Down.02" x="131" y="463" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Down.03" x="131" y="529" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Down.04" x="131" y="595" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Down.05" x="131" y="661" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Left.01" x="131" y="727" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Left.02" x="131" y="793" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Left.03" x="131" y="859" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Left.04" x="131" y="925" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Left.05" x="131" y="991" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Right.01" x="131" y="1057" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Right.02" x="131" y="1123" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Right.03" x="131" y="1189" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Right.04" x="131" y="1255" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Right.05" x="131" y="1321" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Up.01" x="131" y="1387" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Up.02" x="131" y="1453" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Up.03" x="131" y="1519" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Up.04" x="131" y="1585" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-07.Up.05" x="131" y="1651" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Left.01" x="131" y="1717" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Left.02" x="131" y="1783" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Left.03" x="131" y="1849" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Left.04" x="131" y="1915" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Left.05" x="131" y="1981" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Right.01" x="197" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Right.02" x="263" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Right.03" x="329" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Right.04" x="395" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-08.Right.05" x="461" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-09.Left.01" x="527" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-09.Right.01" x="593" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-10.Left.01" x="197" y="199" w="128" h="128" hx="64" hy="63" />
		<spriteimage name="Enemy-10.Right.01" x="197" y="329" w="128" h="128" hx="64" hy="63" />
		<spriteimage name="Enemy-11.Left.01" x="659" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-12.01" x="725" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-12.02" x="791" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-12.03" x="857" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-12.04" x="923" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-12.primed.01" x="989" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Left.01" x="1055" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Left.02" x="1121" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Left.03" x="1187" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Left.04" x="1253" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Left.05" x="1319" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Right.01" x="1385" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Right.02" x="1451" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Right.03" x="1517" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Right.04" x="1583" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Crouch-Right.05" x="1649" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.01" x="1715" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.02" x="1781" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.03" x="1847" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.04" x="1913" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.05" x="1979" y="133" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.06" x="197" y="459" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.07" x="197" y="525" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Left.08" x="197" y="591" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.01" x="197" y="657" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.02" x="197" y="723" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.03" x="197" y="789" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.04" x="197" y="855" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.05" x="197" y="921" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.06" x="197" y="987" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.07" x="197" y="1053" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Right.08" x="197" y="1119" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Left.01" x="197" y="1185" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Left.02" x="197" y="1251" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Left.03" x="197" y="1317" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Right.01" x="197" y="1383" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Right.02" x="197" y="1449" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-13.Shoot-Right.03" x="197" y="1515" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Jump.Left.01" x="197" y="1581" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Jump.Left.02" x="197" y="1647" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Jump.Right.01" x="197" y="1713" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Jump.Right.02" x="197" y="1779" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Left.01" x="197" y="1845" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-14.Right.01" x="197" y="1911" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-15.Down.01" x="197" y="1977" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-15.Left.01" x="327" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-15.Right.01" x="393" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Enemy-15.Up.01" x="459" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Particle" x="263" y="1911" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleCircleFade" x="525" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ParticleCircleFadeLarge" x="327" y="265" w="256" h="256" hx="128" hy="127" />
		<spriteimage name="ParticleDisc" x="263" y="1845" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleDiscBlur10" x="263" y="1779" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleDiscBlur20" x="263" y="1713" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleDiscBlur30" x="263" y="1647" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleSquare" x="263" y="1581" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleSquareAlphaBorder" x="263" y="1515" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleTriangle" x="263" y="1449" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="ParticleTriangleAlphaBorder" x="263" y="1383" w="32" h="32" hx="16" hy="15" />
		<spriteimage name="Brenda.Left.01" x="591" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.02" x="657" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.03" x="723" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.04" x="789" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.05" x="855" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.06" x="921" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.07" x="987" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Left.08" x="1053" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.01" x="1119" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.02" x="1185" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.03" x="1251" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.04" x="1317" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.05" x="1383" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.06" x="1449" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.07" x="1515" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Brenda.Right.08" x="1581" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.01" x="1647" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.02" x="1713" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.03" x="1779" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.04" x="1845" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.05" x="1911" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.06" x="1977" y="199" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.07" x="585" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Left.08" x="585" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.01" x="585" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.02" x="651" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.03" x="651" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.04" x="651" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.05" x="717" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.06" x="717" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.07" x="717" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Colin.Right.08" x="783" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.01" x="783" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.02" x="783" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.03" x="849" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.04" x="849" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.05" x="849" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.06" x="915" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.07" x="915" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Left.08" x="915" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.01" x="981" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.02" x="981" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.03" x="981" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.04" x="1047" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.05" x="1047" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.06" x="1047" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.07" x="1113" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Cyril.Right.08" x="1113" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.01" x="1113" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.02" x="1179" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.03" x="1179" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.04" x="1179" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.05" x="1245" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.06" x="1245" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.07" x="1245" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Left.08" x="1311" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.01" x="1311" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.02" x="1311" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.03" x="1377" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.04" x="1377" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.05" x="1377" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.06" x="1443" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.07" x="1443" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Eric.Right.08" x="1443" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.01" x="1509" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.02" x="1509" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.03" x="1509" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.04" x="1575" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.05" x="1575" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.06" x="1575" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.07" x="1641" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Left.08" x="1641" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.01" x="1641" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.02" x="1707" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.03" x="1707" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.04" x="1707" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.05" x="1773" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.06" x="1773" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.07" x="1773" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="George.Right.08" x="1839" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.01" x="1905" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.02" x="1971" y="265" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.03" x="1839" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.04" x="1839" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.05" x="1905" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.06" x="1971" y="331" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.07" x="1905" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Left.08" x="1971" y="397" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.01" x="327" y="523" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.02" x="327" y="589" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.03" x="327" y="655" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.04" x="327" y="721" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.05" x="327" y="787" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.06" x="327" y="853" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.07" x="327" y="919" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Jim.Right.08" x="327" y="985" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.01" x="327" y="1051" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.02" x="327" y="1117" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.03" x="327" y="1183" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.04" x="327" y="1249" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.05" x="327" y="1315" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.06" x="327" y="1381" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.07" x="327" y="1447" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Left.08" x="327" y="1513" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.01" x="327" y="1579" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.02" x="327" y="1645" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.03" x="327" y="1711" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.04" x="327" y="1777" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.05" x="327" y="1843" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.06" x="327" y="1909" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.07" x="327" y="1975" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Olive.Right.08" x="393" y="523" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.01" x="393" y="589" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.02" x="393" y="655" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.03" x="393" y="721" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.04" x="393" y="787" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.05" x="393" y="853" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.06" x="393" y="919" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.07" x="393" y="985" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Left.08" x="393" y="1051" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.01" x="393" y="1117" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.02" x="393" y="1183" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.03" x="393" y="1249" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.04" x="393" y="1315" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.05" x="393" y="1381" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.06" x="393" y="1447" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.07" x="393" y="1513" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Tony.Right.08" x="393" y="1579" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.01" x="393" y="1645" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.02" x="393" y="1711" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.03" x="393" y="1777" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.04" x="393" y="1843" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.05" x="393" y="1909" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.06" x="393" y="1975" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.07" x="459" y="523" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Left.08" x="459" y="589" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.01" x="459" y="655" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.02" x="459" y="721" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.03" x="459" y="787" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.04" x="459" y="853" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.05" x="459" y="919" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.06" x="459" y="985" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.07" x="459" y="1051" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="Scientist-01.Right.08" x="459" y="1117" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge10" x="459" y="1183" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge100" x="459" y="1249" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge20" x="459" y="1315" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge30" x="459" y="1381" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge40" x="459" y="1447" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge50" x="459" y="1513" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge60" x="459" y="1579" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge70" x="459" y="1645" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge80" x="459" y="1711" w="64" h="64" hx="32" hy="31" />
		<spriteimage name="ShieldGauge90" x="459" y="1777" w="64" h="64" hx="32" hy="31" />
	</imagebank>
</resources>
