﻿<?xml version="1.0" encoding="utf-8" ?>

<overlay>
  <imageControl name="panel" position="0.0, 20.0" size="40, 19" textureInfo="Pixel" tint="#336b79" layer="=$backgroundLayer" renderStyle="AlphaBlend">
    <transition name="gotFocus" attribute="position" position="0.0, 0" easing="EaseBothMedium" />
    <controls>
      
      <imageControl name="heading" position="0.0, 9.75" size="40, 3.0" textureInfo="Pixel" tint="0,0,0,200" layer="=$panelLayer" />
      <imageControl name="heading2" position="0.0, 7.5" size="40, 1.5" textureInfo="Pixel" tint="#BF4C00" layer="=$panelLayer" />

      <textLabelControl name="menuTitle" position="-12.25, 10.4" fontSize="2.0" tint="#336b79" text="Credits" />
      <textLabelControl name="menuCaption" position="-12.25, 7.5" fontSize="1.0" tint="=$white" text="Who made Transition?" alignment="CentreLeft" />

      <!-- Development -->
      <textLabelControl name="developerCaption" position="8.0, 4.5" fontSize="1.0, 1.0" tint="=$white" alignment="Centre" text="Design / Code / Art / Sound " />
      <textLabelControl name="developerValue" position="8.0, 3.0" fontSize="3.0, 3.0" tint="=$white" alignment="Centre" text="PAUL CUNNINGHAM" />
      <textLabelControl name="developerValue2" position="8.0, 1.75" fontSize="1.0, 1.0" tint="=$white" alignment="Centre" text="http://pumpkin-games.net" />

      <!-- Music -->
      <textLabelControl name="musicCaption" position="8.0, 0.0" fontSize="1.0, 1.0" tint="0,0,0,200" alignment="Centre" text="Music" />
      <textLabelControl name="musicValue" position="8.0, -1.0" fontSize="1.5, 1.5" tint="0,0,0,200" alignment="Centre" text="JASON REED" />
      <textLabelControl name="musicValue2" position="8.0, -2.0" fontSize="1.0, 1.0" tint="0,0,0,200" alignment="Centre" text="http://jcreed.org/" />
      
      <!-- Thanks -->
      <textLabelControl name="thanksCaption" position="8.0, -3.5" fontSize="1.0, 1.0" tint="0,0,0,200" alignment="Centre" text="Thanks" />
      <textLabelControl name="thanksValue" position="8, -4.5" fontSize="1.5, 1.5" tint="0,0,0,200" alignment="Centre" text="@binaryzoo / Alexia Sutton"  />
      <textLabelControl name="thanksFont" position="8, -5.5" fontSize="1" tint="0,0,0,200" alignment="Centre" text="font: www.theleagueofmoveabletype.com"  />
      <textLabelControl name="thanksJason" position="8, -6.45" fontSize="0.85, 0.85" tint="0,0,0,200" alignment="Centre" text="...and a big hello to Jason Isaacs"  />

      <imageControl name="employeeShadow" position="-9.25, -7.0" size="10.25, 1.0" textureInfo="Pixel" tint="0,0,0,64" layer="=$panelLayer+2" />

      <!--<imageControl name="dot1" position="8, 1.0" size="0.25, 0.25" textureInfo="ParticleDisc" tint="=$white" layer="=$panelLayer+2" />
      <imageControl name="dot2" position="8, -2.5" size="0.25, 0.25" textureInfo="ParticleDisc" tint="0,0,0,200" layer="=$panelLayer+2" />
      <imageControl name="dot3" position="8, -7.0" size="0.25, 0.25" textureInfo="ParticleDisc" tint="0,0,0,200" layer="=$panelLayer+2" />-->

      <!--<imageControl name="div1" position="8.0, 1.0" size="5.5, 0.045" textureInfo="Pixel" tint="=$white" />
      <imageControl name="div2" position="8.0, -2.5" size="4.0, 0.05" textureInfo="Pixel" tint="0,0,0,200" />
      <imageControl name="div3" position="8.0, -7.0" size="6.0, 0.05" textureInfo="Pixel" tint="0,0,0,200" />-->

      <imageControl name="backgroundGlow" position="-9.25, 0.0" size="25, 25" textureInfo="Particle" tint="0,105,105,35" layer="=$panelLayer+1" />
      <imageControl name="employeeImage" position="-10.0, 0.5" size="15, 15" textureInfo="George.Menu" tint="255,255,255" />
      
      <imageControl name="backgroundBlock1" position="27.0, 2.0" size="40.0, 8.5" textureInfo="Pixel" tint="0,0,0,18" rotation="0.8" layer="=$panelLayer+1" />
      <imageControl name="backgroundBlock2" position="8.0, 2.0" size="40.0, 8.5" textureInfo="Pixel" tint="0,0,0,18" rotation="0.8" layer="=$panelLayer+1" />
      <imageControl name="backgroundBlock3" position="-2.0, 2.0" size="40.0, 9.5" textureInfo="Pixel" tint="0,0,0,18" rotation="0.8" layer="=$panelLayer+1" />
      <imageControl name="backgroundBlock4" position="-18.0, 2.0" size="40.0, 7.5" textureInfo="Pixel" tint="0,0,0,18" rotation="0.8" layer="=$panelLayer+1" />
    </controls>
  </imageControl>

  <imageControl name="helpTextBackground" position="0.0, -10.8" size="40.0, 3.1" textureInfo="Pixel" tint="200,200,200,255" layer="=$panelLayer+4" />
</overlay> 