﻿<?xml version="1.0" encoding="utf-8" ?>

<overlay>

  <imageControl name="panel" position="0.0, -20.0" size="0, 0" textureInfo="Pixel" tint="=$panelColor" layer="=$panelLayer">
    <transition name="gotFocus" attribute="position" position="0.0, 0.0" easing="EaseBothMedium" />
    <controls>
      <imageControl name="heading1" position="0.0, 9.75" size="40, 3.0" textureInfo="Pixel" tint="0,0,0,200" layer="=$panelLayer" />

      <textLabelControl name="menuTitle" position="-12.25, 10.4" fontSize="2.0" tint="#336b79" text="Begin a New Game" />

      <imageControl name="heading2" position="0.0, 7.5" size="40, 1.5" textureInfo="Pixel" tint="0,0,0,150" layer="=$panelLayer" />
      
      <textLabelControl name="menuCaption" position="-12.25, 7.5" fontSize="1.0" tint="=$white" text="Choose your character and prepare for battle!" alignment="CentreLeft" />
      
      <imageControl name="employeeStatsBg" position="0.0, -1.2" size="40, 16.1" textureInfo="Pixel" tint="200,200,200" layer="=$panelLayer" />

      <imageControl name="backgroundBlock1" position="27.0, 0.0" size="40.0, 8.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />
      <imageControl name="backgroundBlock2" position="15.0, .00" size="40.0, 12.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />
      <imageControl name="backgroundBlock4" position="-25.0, 0.0" size="40.0, 8.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />

      <imageControl name="helpTextBackground" position="0.0, -10.8  " size="40.0, 3.1" textureInfo="Pixel" tint="#336b79" layer="=$panelLayer" />

      <!-- New Game -->
      <listControl name="shipList" position="0.0, -1.0" buttonSize="3.0, 5.5" fontSize="0.0" aButtonText="Play Game" helpText="Select your character" minTextWidth="31" alignment="Centre" delay="30" />
      <listControl name="difficultyList" visible="false" position="0.0, -7.5" buttonSize="0.75" fontSize="2.0" aButtonText="Play Game" helpText="Select difficulty" alignment="Centre" minTextWidth="6" />

      <repeaterControl name="characterRepeater" position="-1.0, -1.0">
        <transition name="left" type="Relative" attribute="position" position="0.0, -42.0" easing="EaseBothHard" ticks="30" />
        <transition name="right" type="Relative" attribute="position" position="0.0, 42.0" easing="EaseBothHard" ticks="30" />
        <controls>
          <!-- Headings -->
        </controls>

        <!-- 
              Repeating items 
              Note - you can use AngularJS style double brace databinding systax in the <repeater> template.
              e.g.
              <textLabelControl name="rank" position="0, 0.0" tint="=$grey" alignment="Centre" text="{{Rank}}" />
            -->
        <itemTemplate position="-1,-1" offset="0.0, 42.0">
          <imageControl name="backgroundGlow" position="11.0, 1.25" size="25, 25" textureInfo="Particle" tint="100,100,100,55" layer="=$panelLayer+1" />
          <imageControl name="characterImage" position="9.5, 3.75" size="16" textureInfo="{{MenuTextureInfo}}" tint="=$white" />
          <imageControl name="characterShadow" position="9.5, -4.25" size="13.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
        </itemTemplate>
      </repeaterControl>
      
      <repeaterControl name="statsRepeater" position="2.0, -2.0">
        <transition name="left" type="Relative" attribute="position" position="-37.0, 0.0" easing="EaseBothHard" ticks="30" />
        <transition name="right" type="Relative" attribute="position" position="37.0, 0.0" easing="EaseBothHard" ticks="30" />
        <controls>
          <!-- Headings -->
        </controls>

        <!-- 
              Repeating items 
              Note - you can use AngularJS style double brace databinding systax in the <repeater> template.
              e.g.
              <textLabelControl name="rank" position="0, 0.0" tint="=$grey" alignment="Centre" text="{{Rank}}" />
            -->
        <itemTemplate position="0,0" offset="37.0, 0.0">

          <textLabelControl name="shipClassificationLabel" position="-14.25,6.25" tint="#336b79" alignment="CentreLeft" text="Employee Name" fontSize="1" /> 
          <textLabelControl name="shipClassification" position="-14.25,4.5" tint="0,0,0,200" alignment="CentreLeft" text="{{Classification}}" fontSize="3.0" />

          <!--<textLabelControl name="shipDescriptionLabel" position="-10.5,5.25" tint="#336b79" alignment="CentreLeft" text="Description" fontSize="1.5" />-->
          <!--<textLabelControl name="shipDescription" position="-10.5,4.0" tint="0,0,0,200" alignment="CentreLeft" text="{{Description}}" fontSize="=$fontSize" />-->

          <circularGaugeControl name="shipAcceleration" position="-5.0,1.5" tint="#336b79" value="{{AccelerationX}}" text="Bonus" fontSize="1.5" />
          <circularGaugeControl name="shipVelocity" position="-5.0,-2.5" tint="#336b79" value="{{MaxVelocityX}}" text="Speed" fontSize="1.5" />
          <circularGaugeControl name="shipAcceleration2" position="-9.0,1.5" tint="#336b79" value="{{AccelerationY}}" text="Morale" fontSize="1.5" />
          <circularGaugeControl name="shipVelocity2" position="-9.0,-2.5" tint="#336b79" value="{{MaxVelocityY}}" text="Rage" fontSize="1.5" />
          <circularGaugeControl name="shipAcceleration3" position="-13.0,1.5" tint="#336b79" value="{{FrictonX}}" text="Weapon" fontSize="1.5" />
          <circularGaugeControl name="shipVelocity3" position="-13.0,-2.5" tint="#336b79" value="{{FrictionY}}" text="Shield" fontSize="1.5" />

          <imageControl name="shadow1" position="-5, -0.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
          <imageControl name="shadow2" position="-9, -0.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
          <imageControl name="shadow3" position="-13, -0.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
          <imageControl name="shadow4" position="-5, -4.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
          <imageControl name="shadow5" position="-9, -4.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />
          <imageControl name="shadow6" position="-13, -4.35" size="3.0, 0.25" textureInfo="Pixel" tint="0,0,0,16" layer="=$panelLayer" />

         <!-- <imageControl name="div" position="-18, 0.65" size="0.15, 10.8" textureInfo="Pixel" tint="#ff6600" layer="=$panelLayer" />
          <imageControl name="div2" position="14, 0.65" size="0.15, 10.8" textureInfo="Pixel" tint="#ff6600" layer="=$panelLayer" />-->
          
        </itemTemplate>
      </repeaterControl>
      
    </controls>
  </imageControl>
</overlay>  