﻿<?xml version="1.0" encoding="utf-8" ?>

<overlay> 
  <imageControl name="panel" position="0.0, -20.0" size="0, 0" textureInfo="Pixel" tint="=$panelColor" layer="=$panelLayer">
    <transition name="gotFocus" attribute="position" position="0.0, 0.0" easing="EaseBothMedium" />
    <controls>

      <repeaterControl name="disabledCheckpointList" position="-8.0, 3.0">
        <controls>
          <!-- Headings -->
        </controls>

        <!-- 
              Repeating items 
              Note - you can use AngularJS style double brace databinding systax in the <repeater> template.
              e.g.
              <textLabelControl name="rank" position="0, 0.0" tint="=$grey" alignment="Centre" text="{{Rank}}" />
            -->
        <itemTemplate position="0,0" offset="2.91, 0.0">

          <textLabelControl name="disabledCheckpointLabel" position="0" tint="0,0,0,16" alignment="CentreLeft" fontSize="4" text="{{Value}}" />
        </itemTemplate>
      </repeaterControl>
      
      <imageControl name="heading1" position="0.0, 9.75" size="40, 3.0" textureInfo="Pixel" tint="0,0,0,200" layer="=$panelLayer" />

      <textLabelControl name="menuTitle" position="-12.25, 10.4" fontSize="2.0" tint="#336b79" text="Resume Your Game" />

      <imageControl name="heading2" position="0.0, 7.5" size="40, 1.5" textureInfo="Pixel" tint="0,0,0,150" layer="=$panelLayer" />
      
      <textLabelControl name="menuCaption" position="-12.25, 7.5" fontSize="1.0" tint="=$white" text="Select a checkpoint and prepare for battle!" alignment="CentreLeft" />

      <imageControl name="checkpointDetailsBg" position="0.0, -1.2" size="40, 16.1" textureInfo="Pixel" tint="#336b79" layer="=$panelLayer" />
      
      <imageControl name="backgroundBlock1" position="-27.0, 0.0" size="40.0, 14.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />
      <imageControl name="backgroundBlock2" position="-11.0, .00" size="40.0, 12.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />
      <imageControl name="backgroundBlock4" position="25.0, 0.0" size="40.0, 8.5" textureInfo="Pixel" tint="0,0,0,16" rotation="0.8" layer="=$panelLayer" />

      <imageControl name="helpTextBackground" position="0.0, -10.8  " size="40.0, 3.1" textureInfo="Pixel" tint="200,200,200" layer="=$panelLayer" />
      
      <!--<textLabelControl name="checkpointLabel" position="-0.5, 3.0" tint="=$black" fontSize="=$textSize" alignment="CentreRight" text="Checkpoint" />-->
      <textStripControl name="checkpointList" position="-8.0, 3.0" fontSize="4" helpText="Select checkpoint to resume from" />
      <textLabelControl name="scoreLabel" position="-8.0, 0.0" tint="=$black" fontSize="1.5" alignment="Centre" text="Score" />
      <textLabelControl name="scoreValue" position="-8.0, -1.75" tint="=$black" fontSize="3" alignment="Centre" text="1000" />
      <textLabelControl name="shipLabel" position="-0.0, 0.0" tint="=$black" fontSize="1.5" alignment="Centre" text="Employee" />
      <textLabelControl name="shipValue" position="-0.0, -1.75" tint="=$black" fontSize="3" alignment="Centre" text="Manta" />
      <textLabelControl name="difficultyLabel" position="8.0, 0.0" tint="=$black" fontSize="1.5" alignment="Centre" text="Difficulty" />
      <textLabelControl name="difficultyValue" position="8.0, -1.75" tint="=$black" fontSize="3" alignment="Centre" text="Medium" />
    </controls>
  </imageControl>
</overlay>  