<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BitmapFont">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TextureAsset" type="xs:string" />
        <xs:element name="Tiles" type="xs:string" />
        <xs:element name="FixedWidth" type="xs:boolean" />
        <xs:element name="Chars">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Char">
                <xs:complexType>
                  <xs:attribute name="PaddingLeft" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="Width" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="type" type="type" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Old"/>
      <xs:enumeration value="New"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>