<theme name="Default">
  <fonts>
    <font name="fontName" value="League Gothic" />
    <font name="altFontName" value="League Gothic" />
  </fonts>

  <fontSizes>
    <fontSize name="fontSize" value="1" />
    <fontSize name="smallFontSize" value="0.75" />
  </fontSizes>
  
  <colors>
    <!--<color name="backgroundColor" value="200,200,200" />-->
    <color name="backgroundColor" value="#53686d" />
    <color name="panelColor" value="0,0,0,32" />
    <color name="iconColor" value="255,255,255" />
    <color name="baseColor1" value="255,255,255" />
    <color name="baseColor2" value="237,92,36,192" />
    <color name="baseColor3" value="237,92,36,128" />
    <color name="baseColor4" value="237,92,36,64" />
    <color name="altColor1" value="0,0,0" />
    <color name="altColor2" value="107,195,255" />
    <color name="labelCaptionColor" value="128,128,128" />
    <color name="labelValueColor" value="192,192,192" />
    <color name="standardColor" value="=$baseColor1" />
    <color name="helpTextColor" value="0,0,0" />
    <color name="hoverColor" value="#bf4c00" />
    <color name="focusColor" value="#cf5c10" />

    <color name="highlight1" value="36,92,129,16" />
    <color name="highlight2" value="36,92,129,32" />
    <color name="highlight3" value="36,92,129,64" />
    <color name="subtle1" value="0,0,0,32" />
    <color name="subtle2" value="0,0,0,64" />
    <color name="subtle3" value="0,0,0,128" />
    <color name="subtle4" value="0,0,0,192" />
  </colors>
</theme>
