﻿<?xml version="1.0" encoding="utf-8" ?>
<actors>
  <actor class="Bullet" name="Bullet">
    <actorData health="1" collisionRadius="0.30" spawnScale="0.0" explosionSfx="" baseSize="0.5, 0.1">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="MantaBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Explosion" name="MantaBulletExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="MantaBulletExpired1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <bulletData speed="1.2, 1.2" friction="1.0" spread="0.0" lifeTicks="13" fastMoving="false">
      <damages>
        <item damage="10" cost="300" />
        <item damage="15" cost="600" />
        <item damage="20" cost="900" />
        <item damage="25" cost="-1" />
      </damages>
    </bulletData>
  </actor>
  
  <!-- StandardBullet -->
  <actor class="StandardBullet" name="MantaBullet">
    <actorData health="1" collisionRadius="0.30" spawnScale="0.0" explosionSfx="" baseSize="1.0, 0.1">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <particleSystems>
        <particleSystem type="Trail" name="MantaBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Explosion" name="MantaBulletExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="MantaBulletExpired1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>
    </actorData>

    <bulletData speed="1.2, 1.2" friction="1.0" spread="0.0" lifeTicks="13" fastMoving="false">
      <damages>
        <item damage="10" cost="300" />
        <item damage="15" cost="600" />
        <item damage="20" cost="900" />
        <item damage="25" cost="-1" />
      </damages>
    </bulletData>
  </actor>
</actors>
