﻿<?xml version="1.0" encoding="utf-8" ?>
<actors>
  <actor class="EnemyBullet" name="TrooperBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.5, 0.1">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="TrooperBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>

  <actor class="EnemyBullet" name="TurretBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.5, 0.1">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="TurretBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>
  
  <actor class="EnemyBullet" name="TripleGunBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.25, 0.25">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="TripleGunBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>

  <actor class="EnemyBullet" name="FlierBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.25, 0.25">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="FlierBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>

  <actor class="EnemyBullet" name="OctopusBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.5, 0.1">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="OctopusBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>

  <actor class="EnemyBullet" name="EliteTrooperBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.25, 0.25">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="EliteTrooperBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>

  <actor class="EnemyBullet" name="EliteJumperBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="0.25, 0.25">
      <layers>
        <layer appearance="Pixel" />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Trail" name="AlienBulletTrail1" delay="0" lifetime="-1" offset="0.0, 0.0" />
        <particleSystem type="Expired" name="AlienBulletExpired1" delay="0" lifetime="0.25" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyBulletData name="EliteJumperBullet" visible="true" fricton="1.0" explode="false">
      <spawnSounds>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
        <item>AlienBullet1</item>
      </spawnSounds>
    </enemyBulletData>
  </actor>
  
  <!-- BlastEffect -->
  <actor class="BlastEffect" name="BlastEffect">

    <actorData health="-1" collisionRadius="1.0" spawnScale="0.0" explosionSfx="" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Pixel" layer="1600" />
      </layers>
    </actorData>
    
    <alienBulletData visible="true" fricton="1.0" explode="false" />
  </actor>

  <!-- HiddenAlienBullet -->
  <actor class="StandardEnemyBullet" name="HiddenEnemyBullet">
    <actorData health="1" collisionRadius="0.45" spawnScale="0.0" explosionSfx="" baseSize="1.0, 1.0" />

    <alienBulletData visible="true" fricton="1.0" explode="false" />
  </actor>
</actors>

