﻿<?xml version="1.0" encoding="utf-8" ?>
<actors>
  <actor class="Trooper" name="Trooper">
    <actorData health="1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion1a" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-01.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Zomboid" name="Zomboid">
    <actorData health="4" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion1b" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-02.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="MovingBlock" name="MovingBlock">
    <actorData health="-1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="0.75, 0.75">
      <layers>
        <layer appearance="Enemy-04.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Mine" name="Mine">
    <actorData health="2" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="0.75, 0.75">
      <layers>
        <layer appearance="Enemy-05"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Stalactite" name="Stalactite">
    <actorData health="-1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="0.75, 0.75">
      <layers>
        <layer appearance="Enemy-06"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Turret" name="Turret">
    <actorData health="-1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-07"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="TripleGun" name="TripleGun">
    <actorData health="-1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-08"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Flier" name="Flier">
    <actorData health="8" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion1c" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-09"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Rhino" name="Rhino">
    <actorData health="16" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion2a" baseSize="2.0, 2.0">
      <layers>
        <layer appearance="Enemy-10"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Octopus" name="Octopus">
    <actorData health="4" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion2b" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-10"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="EliteTrooper" name="EliteTrooper">
    <actorData health="3" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion3" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-13.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="EliteJumper" name="EliteJumper">
    <actorData health="3" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion4" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-13.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>

  <actor class="Laser" name="Laser">
    <actorData health="-1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Enemy-15"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>

    <enemyData scoreBonus="200" moneyBonus="0">
      <speed easy="0.15" medium="0.15" hard="0.15" />
    </enemyData>
  </actor>
</actors>