﻿<?xml version="1.0" encoding="utf-8" ?>
<actors>
  <!-- GameOverMessage -->
  <actor class="GameOverMessage" name="GameOverMessage">
    <actorData health="-1" collisionRadius="0.0" spawnScale="0" explosionSfx="" baseSize="10.0, 10.0" />
  </actor>

  <!-- LevelCompleteLabel -->
  <actor class="LevelCompleteLabel" name="LevelCompleteLabel">
    <actorData health="-1" collisionRadius="0.0" spawnScale="0" explosionSfx="" baseSize="1.0, 1.0" />
  </actor>

  <!-- SceneLabel -->
  <actor class="SceneLabel" name="SceneLabel">
    <actorData health="-1" collisionRadius="0.0" spawnScale="0" explosionSfx="" baseSize="1.0, 1.0" />
  </actor>

  <!-- ScoreBonusLabel -->
  <actor class="ScoreBonusLabel" name="ScoreBonusLabel">
    <actorData health="-1" collisionRadius="0.0" spawnScale="0" explosionSfx="" baseSize="1.0, 1.0" />
  </actor>
</actors>
