﻿<?xml version="1.0" encoding="utf-8" ?>
<actors>
  <actor class="Scientist" name="Scientist">
    <actorData health="1" collisionRadius="1.5" spawnScale="0.075" explosionSfx="AlienExplosion" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Scientist-01.Right.01"  />
      </layers>
      <!--<particleSystems>
        <particleSystem type="Explosion" name="AlienExplosion1" delay="0" lifetime="0.3" offset="0.0, 0.0" />
      </particleSystems>-->
    </actorData>
  </actor>
</actors>