<particle name="EnemyHit">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
    type="Ring"
    data="0.5, 0.5"
    rate="0"
    residue="20" />

  <life min="0.35" max ="1.0" />

  <linearSpeed min="0.1" max="1.25" damping="0.15" />
  <angularSpeed min="-1.0" max="1.0" damping="0.925" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="true">
    <color minRGBA="1.0, 1.0, 1.0, 1.0" maxRGBA="1.0, 1.0, 1.0, 1.0" />
  </colors>

  <sizes symetrical="true">
    <size minXY="0.05" maxXY="0.15" />
  </sizes>
</particle>