<particle name="RhinoExplosion">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
    type="Ring"
    data="0.5, 0.5"
    rate="0"
    residue="60" />

  <life min="0.35" max ="1.0" />

  <linearSpeed min="1.0" max="3.0" damping="0.175" />
  <angularSpeed min="-1.0" max="1.0" damping="0.925" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="true">
    <color minRGBA="0.85, 0.85, 0.85, 0.0" maxRGBA="0.85, 0.85, 0.85, 0.0">
      <item color="200, 100, 0, 0" />
      <item color="255, 100, 0, 0" />
      <item color="128, 128, 128, 0" />
      <item color="#000000ff" />
    </color>
  </colors>

  <sizes symetrical="true">
    <size minXY="0.25" maxXY="0.6" />
  </sizes>
</particle>