<particle name="ScientistCollect">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
    type="Ring"
    data="0.5, 0.5"
    rate="0"
    residue="40" />

  <life min="0.35" max ="1.0" />

  <linearSpeed min="0.25" max="2.5" damping="0.15" />
  <angularSpeed min="-1.0" max="1.0" damping="0.925" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="true">
    <color minRGBA="0.85, 0.85, 0.85, 0.0" maxRGBA="0.85, 0.85, 0.85, 0.0">
      <item color="#ffffff" />
      <item color="#336B79" />
      <item color="#AAAAAA" />
      <item color="#000000" />
    </color>
  </colors>

  <sizes symetrical="true">
    <size minXY="0.1" maxXY="0.3" />
  </sizes>
</particle>