<particle name="ZomboidExplosion">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
      type="Ring"
      data="0.5, 0.5"
      rate="0"
      residue="100" />

  <life min="0.35" max ="1.0" />

  <linearSpeed min="0.25" max="2.0" damping="0.15" />
  <angularSpeed min="-1.0" max="1.0" damping="0.925" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="true">
    <color minRGBA="0.85, 0.85, 0.85, 0.0" maxRGBA="0.85, 0.85, 0.85, 0.0">
      <item color="200, 100, 0, 0" />
      <item color="255, 100, 0, 0" />
      <item color="128, 128, 128, 0" />
    </color>
  </colors>

  <sizes symetrical="true">
    <size minXY="0.05" maxXY="0.2" />
  </sizes>
</particle>