<particle name="MantaTrail1">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
    type="Rectangle"
    data="1.0, 0.2"
    rate="100"
    residue="0" />

  <life min="0.15" max ="0.3" />

  <linearSpeed min="0.1" max="0.15" damping="1.0" />
  <angularSpeed min="0.0" max="0.0" damping="1.0" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="true">
    <color minRGBA="0.3, 0.3, 0.3, 0.0" maxRGBA="0.3, 0.3, 0.3, 0.0" />
    <color minRGBA="0.0, 0.0, 0.0, 0.0" maxRGBA="0.0, 0.0, 0.0, 0.0" />
  </colors>

  <sizes symetrical="true">
    <size minXY="1.25, 0.0" maxXY="1.25, 0.0" />
    <size minXY="0.0, 0.0" maxXY="0.0, 0.0" />
  </sizes>
</particle>