<particle name="MantaExplosion2">
  <appearance
    image="ParticleSquare"
    directional="true" />

  <emission
    type="Ring"
    data="4.75, 4.75"
    rate="0"
    residue="100" />

  <life min="2.0" max ="3.0" />

  <linearSpeed min="0.1" max="0.2" damping="1.0" />
  <angularSpeed min="0.0" max="0.0" damping="1.0" />

  <bounds top="false" bottom="false" left="false" right="false" />

  <colors inheritTint="false">
    <color minRGBA="0.0, 0.0, 0.0, 1.0" maxRGBA="0.0, 0.0, 0.0, 1.0" />
    <color minRGBA="0.0, 0.0, 0.0, 0.0" maxRGBA="0.0, 0.0, 0.0, 0.0" />
  </colors>

  <sizes symetrical="true">
    <size minXY="1.25, 0.0" maxXY="2.25, 0.0" />
    <size minXY="1.0, 0.0" maxXY="3.0, 0.0" />
  </sizes>
</particle>
