<particle name="MantaExplosion1">
  <appearance 
    image="ParticleSquare" 
    directional="true" />
  
  <emission 
    type="Point" 
    data="" 
    rate="10" 
    residue="20" />
  
  <life min="0.6" max ="1.6" />
      
  <linearSpeed min="1.2" max="2.0" damping="1.0" />
  <angularSpeed min="0.0" max="0.0" damping="1.0" />
  
  <bounds top="false" bottom="false" left="false" right="false" />
  
  <colors inheritTint="true">
    <color minRGBA="0.5, 0.5, 0.5, 0.0" maxRGBA="0.5, 0.5, 0.5, 0.0" />
  </colors>

  <sizes symetrical="false">
    <size minXY="3.0, 1.25" maxXY="6.0, 2.6" />
    <size minXY="35.0, 3.1" maxXY="45.0, 5.2" />
    <size minXY="40.0, 0.0" maxXY="50.0, 0.0" />
  </sizes>

  <!-- 
    forces to apply to particle over time - e.g. gravity 
    angle: up, down, left, right or a value in radians
  -->
  <forces inheritVelocity="false">
    <force angle="down" min="0.1" max="0.2" />
  </forces>
</particle>