﻿<?xml version="1.0" encoding="utf-8" ?>
<blueprints>
  <!-- 
  ======================================================================================================================================================
  CameraProxy
  ====================================================================================================================================================== 
  -->
  <blueprint class="CameraProxy" name="CameraProxy">
    <entity />
  </blueprint>

  <!-- 
  ======================================================================================================================================================
  Sound
  ====================================================================================================================================================== 
  -->
  <blueprint class="Sound" name="Sound">
    <entity />
  </blueprint>

  <!-- 
  ======================================================================================================================================================
  Flag
  ====================================================================================================================================================== 
  -->
  <blueprint class="Flag" name="Flag">
    <entity health="1" collisionBounds="-0.25, -0.5, 0.5, 0.8" baseSize="1.0, 1.0">
      <layers>
        <layer appearance="Flag" layer="1600" />
      </layers>
    </entity>
  </blueprint>

  <!-- 
  ======================================================================================================================================================
  ExplosiveBlock
  ====================================================================================================================================================== 
  -->
  <blueprint class="ExplosiveBlock" name="ExplosiveBlock">
    <entity health="-1" collisionBounds="-0.55, -0.55, 1.1, 1.1" baseSize="1.0, 1.0" explosionSfx="DestructibleBlock">
      <layers>
        <layer appearance="Enemy-12"  />
      </layers>
    </entity>
  </blueprint>

  <!-- 
  ======================================================================================================================================================
  DestructibleBlock
  ====================================================================================================================================================== 
  -->
  <blueprint class="DestructibleBlock" name="DestructibleBlock">
    <entity health="3" collisionBounds="-0.5, -0.5, 1.0, 1.0" baseSize="1.0, 1.0" explosionSfx="DestructibleBlock">
      <layers>
        <layer appearance="destructible-block.animation"  />
      </layers>
    </entity>
  </blueprint>
</blueprints>
